# CSCB07_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/utfresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utfresh/: AddNewProduct.java  Contract.java  CurrentOrder.java  CurrentOrderAdapter.java  CusAllOrdAdapter.java  CusAllOrdList.java  CustomerAllOrders.java  CustomerMain.java  CustomerProductList.java  CustomerSignUp.java  DAOData.java  DAOOrder.java  Data.java  DataViewHolder.java  MainActivity.java  Model.java  (+19 more)
app/src/main/res/color/: background_button_color.xml  text_color.xml
app/src/main/res/drawable/: blue_box.xml  custom_button.xml  shadow.xml
app/src/main/res/drawable-anydpi/: ic_go.xml  ic_home.xml  ic_password.xml  ic_phone.xml  ic_remove_shopping_cart.xml  ic_setting.xml  ic_shopping_cart.xml  ic_shutdown.xml  ic_signin_user.xml  ic_store.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_current_order.xml  activity_customer_all_orders.xml  activity_customer_main.xml  activity_customer_product_list.xml  activity_customer_sign_up.xml  activity_main.xml  activity_orders.xml  activity_product_list.xml  activity_profile.xml  activity_setting.xml  activity_shopping_cart.xml  activity_store_owner_home.xml  activity_store_sign_up.xml  activity_view_order_detail.xml  current_order_view.xml  item.xml  item_cus_all_order.xml  item_in_order.xml  order_layout.xml  product_list_row.xml  store_list_row.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
